Arrive	Depart	Place	Reason
2008-01-01	2009-03-23	Ghent	work
2009-03-23	2009-03-30	Quito	field
2009-03-30	2009-04-06	Guayaquil	field
2009-04-06	2009-05-05	Galapagos	field
2009-05-05	2010-05-20	Ghent	work
2010-05-20	2010-05-26	Poland	conference
2010-05-26	2010-09-15	Ghent	work
2010-09-15	2010-09-20	Guerande	field
2010-09-20	2011-04-08	Ghent	work
2011-04-08	2011-04-11	Guerande	field
2011-04-11	2011-05-23	Ghent	work
2011-05-23	2011-05-27	Vienna	conference
2011-05-27	2011-08-10	Ghent	work
2011-08-10	2011-08-15	Portugal	conference
2011-08-15	2012-07-05	Ghent	work
2012-07-05	2012-07-15	Ottawa	conference
2012-07-15	2013-05-25	Ghent	work
2013-05-25	2013-05-30	Montpellier	conference
2013-05-30	2013-12-02	Ghent	work
2013-11-27	2013-11-29	Buenos Aires	leisure
2013-11-29	2013-12-02	El Calafate	leisure	
2013-12-02	2013-12-08	El Chalten	leisure
2013-12-08	2013-12-10	El Calafate	leisure
2013-12-10	2013-12-15	Pininsula Valdes	leisure
2013-12-15	2013-12-19	Iguazu falls	leisure
2013-12-19	2013-12-24	Buenos Aires	leisure
2013-12-24	2014-05-01	Ghent	work
2014-05-01	2014-05-30	Galapagos	field
2014-05-30	2014-08-20	Ghent	work
2014-08-20	2014-08-30	Portugal	leisure
2014-08-30	2014-10-10	Ghent	work
2014-10-10	2014-10-13	Cambridge	work
2014-10-14	2015-01-08	Ghent	work
2015-01-09	2015-02-19	Cambridge	work
2015-02-19	2015-02-23	Sint-Niklaas	leisure
2015-02-23	2015-04-25	Cambridge	work
2015-04-25	2015-04-27	Sint-Niklaas	leisure
2015-04-27	2015-07-12	Cambridge	work
2015-07-12	2015-07-23	Sint-Niklaas	leisure
2015-07-23	2015-07-30	Gamboa	conference
2015-07-30	2015-08-02	Darien Province	field
2015-08-02	2015-08-06	Gamboa	work
2015-08-06	2016-06-16	Puerto Rico	work
2016-06-16	2016-06-23	Austin	conference
2016-06-23	2016-06-27	Puerto Rico	work
2016-06-27	2016-07-13	Sint-Niklaas	leisure
2016-07-13	2016-07-18	Cambridge	leisure
2016-07-13	2016-07-20	Sint-Niklaas	leisure
2016-07-20	2016-07-22	Amsterdam	leisure
2016-07-22	2016-08-06	Sint-Niklaas	leisure
2016-08-06	2016-09-03	Puerto Rico	work
2016-09-03	2016-09-17	Wakefield	companion
2016-09-17	2016-10-20	Starkville	work
2016-10-20	2016-10-24	Tallahassee	conference
2016-10-24	2016-11-06	Wakefield	companion
2016-11-06	2016-12-13	Starkville	work
2016-12-13	2017-01-04	Puerto Rico	work
2017-01-04	2017-01-17	Cambridge	work
2017-01-17	2017-01-19	Sint-Niklaas	leisure
2017-01-19	2017-03-09	Cambridge	work
2017-03-09	2017-03-15	Sint-Niklaas	leisure
2017-03-15	2017-03-25	Innsbruck	work
2017-03-25	2017-06-02	Cambridge	work
2017-06-02	2017-06-06	Copenhagen	leisure
2017-06-06	2017-06-15	Cambridge	work
2017-06-15	2017-06-19	Sint-Niklaas	leisure
2017-06-19	2017-07-16	Cambridge	work
2017-07-16	2017-07-26	Rome	leisure
2017-07-26	2017-07-29	Sint-Niklaas	leisure
2017-07-29	2017-08-19	Puerto Rico	companion
2017-08-19	2017-08-26	Groningen	conference
2017-08-28	2017-08-29	Sint-Niklaas	leisure
2017-08-29	2017-09-14	Cambridge	work
2017-09-14	2017-09-18	Sint-Niklaas	leisure
2017-09-18	2017-10-29	Cambridge	work
2017-10-29	2017-11-19	Wakefield	companion
2017-11-19	2017-12-12	Cambridge	work
2017-12-12	2018-01-03	Sint-Niklaas	leisure
2018-01-03	2018-01-06	Bristol UK	conference
2018-01-06	2018-02-21	Cambridge	work
2018-02-22	2018-02-26	Sint-Niklaas	leisure
2018-02-27	2018-03-22	Cambridge	work
2018-03-22	2018-04-15	Wakefield	companion
2018-04-16	2018-05-30	Cambridge	work